name=NMEA2000_twai
version=0.1.0
author=Svante Karlsson
sentence=NMEA2000 object based on Espressif ESP-IDF TWAI API.
paragraph=NMEA2000 object based on Espressif ESP-IDF IDF TWAI API, to be used with NMEA2000 library by tlappalainen.
category=Communication
url=
architectures=*